# linkylink

./: .gitignore  DEPLOYMENT.md  build.sh  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  AuthContext.jsx  api.js  main.jsx
frontend/src/components/: Navbar.jsx
frontend/src/pages/: Admin.jsx  Dashboard.jsx  Login.jsx  Register.jsx
src/main/java/com/linkylink/: LinkyLinkApplication.java
src/main/java/com/linkylink/config/: DynamoDbConfig.java  DynamoDbInitializer.java  SecurityConfig.java
src/main/java/com/linkylink/controller/: AdminController.java  AuthController.java  LinkController.java  RedirectController.java  SpaController.java
src/main/java/com/linkylink/dto/: AuthRequest.java  AuthResponse.java  LinkRequest.java
src/main/java/com/linkylink/model/: Link.java  User.java
src/main/java/com/linkylink/repository/: LinkRepository.java  UserRepository.java
src/main/java/com/linkylink/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/linkylink/service/: LinkService.java  UserService.java
src/main/resources/: application.properties
